PORT=8080
VERIFY_TOKEN=mytoken
PAGE_ACCESS_TOKEN=EAAIcuhGg4rIBAHFqL7OMwq9yCwSb8rZCfwZBDEbL2v7ZCamqc8TI1Fh1Iz2siqqAnz27376y7zaelxp8ZCZBZCqbF42ZAs3bPd76hpKqHyYQa5ZB7OWw9x5DCx2NHDYaxI2GTr3nDHmm6UndgZClGYqMQ7z04iwgIRDmPq0bwjklnJZAcZCosLUjWSOZCNf4gQ4JinGMm3iia4cgRAZDZD

BOT_RASA_URL=http://localhost:5005

AUTHORIZATION_ACCESS_TOKEN=9c67de81b8b0c99f120a14a394ad6082
AUTHORIZATION_REFRESH_TOKEN=

GRAPH_FACEBOOK_API=https://graph.facebook.com
APP_ID=3442544212646501
APP_SERCET=f6be51d7da5dbecd9ad7cba957c700ae

USER_ACCESS_TOKEN=EAAw6ZBcjrGmUBAASVPHiF245RZCVQoZANIKGZCkRXe1KZBZAAKWOaFFdu7mCzif1tyyZCkKgG4C7AOq6r0mlmrHT8FLi3oZBJannZAB3keuvCSh7QdvSNDLTLNeCNi3c7qyPGSzKgBpH4ZBs13Uy5BGzceSqXIqIenckRaLUv3RZAmeqIghEa3LtWkplDdLXU1lthT84YcAoEpmxXnuOljxIw7i